<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <AnchorPane prefHeight="629.0" prefWidth="500.0">
         <children>
            <ImageView fx:id="image_holder" fitHeight="123.0" fitWidth="180.0" layoutX="280.0" layoutY="23.0" pickOnBounds="true" preserveRatio="false" />
            <Label layoutX="41.0" layoutY="23.0" prefHeight="17.0" prefWidth="150.0" text="Pizza Type" />
            <ComboBox fx:id="pizza_type" layoutX="41.0" layoutY="50.0" onAction="#change" prefWidth="150.0" />
            <Label layoutX="41.0" layoutY="93.0" prefHeight="17.0" prefWidth="150.0" text="Size" />
            <ComboBox fx:id="pizza_size" layoutX="41.0" layoutY="120.0" prefWidth="150.0" />
            <ListView fx:id="toppings" layoutX="41.0" layoutY="209.0" prefHeight="239.0" prefWidth="150.0" />
            <ListView fx:id="selected_toppings" layoutX="310.0" layoutY="209.0" prefHeight="239.0" prefWidth="150.0" />
            <Button fx:id="add_topping" layoutX="220.0" layoutY="209.0" mnemonicParsing="false" onAction="#add" text="ADD &gt;&gt;" />
            <Button fx:id="remove_topping" layoutX="204.0" layoutY="315.0" mnemonicParsing="false" onAction="#remove" text="&lt;&lt; REMOVE" />
            <Button fx:id="clear_topping" layoutX="223.0" layoutY="421.0" mnemonicParsing="false" onAction="#clear" text="CLEAR" />
            <TextArea fx:id="display_area" editable="false" layoutX="40.0" layoutY="472.0" prefHeight="57.0" prefWidth="420.0" />
            <Label alignment="CENTER" layoutX="41.0" layoutY="178.0" prefHeight="17.0" prefWidth="150.0" text="Toppings" textAlignment="RIGHT" />
            <Label alignment="CENTER" layoutX="310.0" layoutY="178.0" prefHeight="17.0" prefWidth="150.0" text="Selected Toppings" textAlignment="RIGHT" />
            <Button fx:id="add_to_order" layoutX="58.0" layoutY="555.0" mnemonicParsing="false" text="ADD TO ORDER" onAction ="#addTo"/>
            <Button fx:id="show_order" layoutX="332.0" layoutY="555.0" mnemonicParsing="false" onAction="#changeScene" text="SHOW ORDER" />
         </children>
      </AnchorPane>
   </children>
</VBox>
